<div>
  <div class="userRole">
    <span style="padding-right: 10px;">User:</span>
    <p-dropdown [options]="users" filter="true" optionLabel="label" resetFilterOnHide="true" placeholder='Select User'
      [(ngModel)]="selectedUser" (onChange)="userChange()">
    </p-dropdown>
  </div>

  <div class="userRole">
    <span style="padding-right: 10px;">Client:</span>
    <p-dropdown [options]="clients" filter="true" optionLabel="label" resetFilterOnHide="true"
      placeholder='Select Client' [(ngModel)]="selectedClient" (onChange)="clientChange()">
    </p-dropdown>
  </div>

  <table>
    <tr *ngFor="let sow of sowItems; let i= index;">
      <td>
        <p-checkbox id={{i}} name="group1" value={{sow.value}} label={{sow.label}} [(ngModel)]="selectedSOW[i]"></p-checkbox>
      </td>
      <td>
        <p-dropdown [options]="accessType" filter="true" optionLabel="label" resetFilterOnHide="true"
          placeholder='Select value' [(ngModel)]="selectedValue[i]" (onChange)="typeChange(i)">
        </p-dropdown>
      </td>
    </tr>
  </table>

  <div class="userRole">
    <p-button label="Save" (onClick)="save()"></p-button>
  </div>
</div>