.mt-20{
    margin-top: 20px;
}

.mr-10 {
    margin-right: 10px;
}

.error{
    color: red;
}

/* form {
    width: 70%;
    margin: 0 auto;
} */

.ui-dialog-content {
    overflow: scroll;
    height: 500px;
}

.addNew{
    width:30%;
    margin: 15px auto;
}

.userRole{
    display: inline-flex;
    margin-left: 20px;
}

.filter1{
    display: inline-block;
    margin-left: 20px;
}

form{
    margin: 0;
    width: auto;
}

.download-worksheet{color: #B71C1C;font-size: 16px;float: right}
.td-none{text-decoration: none}