<div>
    <div class="userRole">
        <span style="padding-right: 10px;">Group:</span>
        <p-dropdown [options]="groups" filter="true" optionLabel="label" resetFilterOnHide="true"
            placeholder='Select Group' [(ngModel)]="selectedGroup" (onChange)="groupChange()">
        </p-dropdown>
    </div>

    <div class="userRole">
        <span style="padding-right: 10px;">Group:</span>
        <p-multiSelect [options]="Users" [(ngModel)]="selectedUsers" (onChange)="userChange()"></p-multiSelect>
    </div>

    <!-- <div class="userRole">
        <span style="padding-right: 10px;display: inline-block">Users:</span>
        <div class="ui-g" style="width:250px;margin-bottom:10px;display: inline-grid">
            <div class="ui-g-12"><p-checkbox name="group1" value="User 1" label="User 1" [(ngModel)]="selectedUsers" inputId="u1"></p-checkbox></div>
            <div class="ui-g-12"><p-checkbox name="group1" value="User 2" label="User 2" [(ngModel)]="selectedUsers" inputId="u2"></p-checkbox></div>
            <div class="ui-g-12"><p-checkbox name="group1" value="User 3" label="User 3" [(ngModel)]="selectedUsers" inputId="u3"></p-checkbox></div>
        </div>
    </div> -->
    <div class="userRole">
        <p-button label="Save" (onClick)="save()"></p-button>
    </div>

    <a (click)="downloadExcel(ru)" class="download-worksheet td-none"><i class="fa fa-download" aria-hidden="true"></i>
        Download worksheet</a>
</div>

<!-- <h3 style="text-align: center">Audit History</h3>
    
    <p-table #ru [columns]="roleUserColumns" [value]="roleUserRows" exportFilename="Role-User Mapping">
      <ng-template pTemplate="header" let-columns>
          <tr>
              <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                  {{col.header}}
                  <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
              </th>
          </tr>
          <tr>
              <th *ngFor="let col of columns" [ngSwitch]="col.field">
                  <p-multiSelect *ngSwitchCase="'User'" [style]="{'width':'100%'}" appendTo="body" [options]="roleUserColArray.User" defaultLabel="User" (onChange)="sc.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()" filter="true" resetFilterOnHide="true"></p-multiSelect>
                  <p-multiSelect *ngSwitchCase="'Role'" [style]="{'width':'100%'}" appendTo="body" [options]="roleUserColArray.Role" defaultLabel="Role" (onChange)="sc.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()" filter="true" resetFilterOnHide="true"></p-multiSelect>
                  <p-multiSelect *ngSwitchCase="'Action'" [style]="{'width':'100%'}" appendTo="body" [options]="roleUserColArray.Action" defaultLabel="Action" (onChange)="sc.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()" filter="true" resetFilterOnHide="true"></p-multiSelect>
                  <p-multiSelect *ngSwitchCase="'By'" [style]="{'width':'100%'}" appendTo="body" [options]="roleUserColArray.By" defaultLabel="By" (onChange)="sc.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()" filter="true" resetFilterOnHide="true"></p-multiSelect>
                  <p-multiSelect *ngSwitchCase="'Date'" [style]="{'width':'100%'}" appendTo="body" [options]="roleUserColArray.Date" defaultLabel="Date" (onChange)="sc.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()" filter="true" resetFilterOnHide="true"></p-multiSelect>
              </th>
          </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-columns="columns">
          <tr>
              <td *ngFor="let col of columns">
                  <ng-container *ngIf="col.field != ''">
                      {{rowData[col.field]}}
                  </ng-container>
             </td>
          </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage" let-columns>
          <tr>
              <td [attr.colspan]="columns.length">
                  No Data found
              </td>
          </tr>
      </ng-template>
    </p-table> -->