<div class="ui-grid-row mt-20">
  <div>
    <div class="ui-grid-col-2">
      SOW Code
    </div>
    <div class="ui-grid-col-4">
      <input class="mr-5" type="text" [attr.disabled]=true size="30" value="{{pmObject.addProject.SOWSelect.SOWCode}}"
        pInputText>
    </div>
    <div class="ui-grid-col-2">Project SOW</div>
    <div class="ui-grid-col-4">
      <input type="file" name="myfile" class="form-control" (change)="onFileChange($event)" />
    </div>
    <div class="ui-grid-row mt-20">
      <div class="ui-grid-col-2">Currency</div>
      <div class="ui-grid-col-4">
        <input class="mr-5" type="text" [attr.disabled]=true value="{{pmObject.addProject.FinanceManagement.Currency}}"
          size="30" pInputText>
      </div>
      <div class="ui-grid-col-2">Budget Hours</div>
      <div class="ui-grid-col-4">
        <input [attr.disabled]=true [(ngModel)]="budgethours" class="mr-5" type="text" size="20"
          placeholder="Budget Hours" pInputText>
      </div>
    </div>
    <div class="ui-grid-row mt-20">
      <div class="ui-grid-col-2">Client Legal Entity</div>
      <div class="ui-grid-col-4">
        <input [attr.disabled]=true [(ngModel)]="clientLegalEntity" class="mr-5" type="text" size="20"
          placeholder="Budget Hours" pInputText>
      </div>
      <div class="ui-grid-col-2">Billed By</div>
      <div class="ui-grid-col-4">
        <p-dropdown [options]="pmObject.billedBy" [(ngModel)]="billedBy" (onChange)="onBilledByChanged()" placeholder="Please Select" [showClear]="true">
        </p-dropdown>
      </div>
    </div>
    <div *ngIf="budgetHoursSection" class="ui-grid-row mt-20">
      <div class="ui-grid-col-2">Budget</div>
      <div class="ui-grid-col-10">
        <p-table [value]="budgetData">
          <ng-template pTemplate="header">
            <tr>
              <th>Total</th>
              <th>Revenue</th>
              <th>OOP</th>
              <th>Tax</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-rowData>
            <tr>
              <td>{{rowData.total}}</td>
              <td>{{rowData.revenue}}</td>
              <td>{{rowData.oop}}</td>
              <td>{{rowData.tax}}</td>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>
    <div *ngIf="rate" class="ui-grid-row mt-20">
      <div class="ui-grid-col-2">Rate</div>
      <div class="ui-grid-col-3">
        <input class="mr-5" type="text" size="20" disabled [(ngModel)]="pmObject.addProject.FinanceManagement.Rate"
          placeholder="Rate" pInputText>
      </div>
      <div class="ui-grid-col-2">Overnight Request</div>
      <div class="ui-grid-col-3"></div>
      <input class="mr-5" type="text" size="20" disabled
        [(ngModel)]="pmObject.addProject.FinanceManagement.OverNightRequest" placeholder="Rate" pInputText>
    </div>
  </div>
  <div class="ui-grid-row mt-20">
    <div class="ui-grid-col-2">
      <p-button type="button" class="mr-5" label="Manage Finances" (click)="showPOTable()"></p-button>
    </div>
    <div [hidden]="isPOTableHidden" class="ui-grid-col-10">
      <ng-container *ngFor="let poObj of poData">
        <p-table [value]=poObj.poInfo>
          <ng-template pTemplate="header">
            <tr>
              <th>PO Number - Name</th>
              <th>Total</th>
              <th>Revenue</th>
              <th>OOP</th>
              <th>Tax</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-rowData>
            <tr>
              <td>{{rowData.poValue}}</td>
              <td>{{rowData.total}}</td>
              <td>{{rowData.revenue}}</td>
              <td>{{rowData.oop}}</td>
              <td>{{rowData.tax}}</td>
            </tr>
            <tr>
              <td>{{rowData.scValue}}</td>
              <td>{{rowData.scTotal}}</td>
              <td>{{rowData.scRevenue}}</td>
              <td>{{rowData.scOOP}}</td>
              <td>{{rowData.scTax}}</td>
            </tr>
          </ng-template>
        </p-table>
        <p-table [value]=poObj.poInfoData>
          <ng-template pTemplate="header">
            <tr>
              <th>Inv Number</th>
              <th>Prf Number</th>
              <th>Date</th>
              <th>Amount</th>
              <th>Type</th>
              <th>Status</th>
              <th>POC</th>
              <th>Address</th>
              <th></th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-rowData>
            <tr>
              <td>{{rowData.inv_number}}</td>
              <td>{{rowData.prf_number}}</td>
              <td>{{rowData.date | date:'MMM dd, yyyy'}}</td>
              <td>{{rowData.amount}}</td>
              <td>{{rowData.type}}</td>
              <td>{{rowData.status}}</td>
              <td>{{rowData.pocText}}</td>
              <td>{{rowData.address}}</td>
              <td></td>
            </tr>
          </ng-template>
        </p-table>
      </ng-container>
    </div>
  </div>
  <div class="mt-20" style="float: left">
    <p-button type="button" class="mr-5" type="p-button" (click)="goToTimeline()" label="Back"></p-button>
  </div>
  <div class="mt-20" style="float: right">
    <p-button type="button" class="mr-5" (click)="saveProject()" label="Continue">
    </p-button>
  </div>
</div>